<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idLayoutAddPlayers"
    tools:context=".AddPlayersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ADD PLAYERS"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/id_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Teams"/>


            <Button
                android:id="@+id/btn_photo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="photo"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary" />

        </LinearLayout>

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="firstname"/>

        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="last name" />

        <EditText
            android:id="@+id/kit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="kit" />

        <Spinner
            android:id="@+id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Position"/>

        <Spinner
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Country"/>

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/ic_username"
            android:layout_gravity="center"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add_players"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary" />




</RelativeLayout>