<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeActivity">
    
    <TextView
        android:id="@+id/text"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark2"
        android:text="Welcome!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView

        android:layout_below="@id/text"
        android:id="@+id/email"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_below="@id/email"
        android:id="@+id/username"
        android:textSize="15sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_logout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="200dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:text="logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>